<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .pagination {
            display: inline-block;
        }

        .pagination a {
            text-decoration: none;
            border: 1px solid black;
            background-color: cyan;
            color: black;
            padding: 20px;
            margin: -2px;
        }

        a.active {
            background-color: green;
            color: white;
        }

        a:hover:not(.active) {
            background-color: yellow;
            color: red;
            font-size: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>          
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">&raquo;</a>
    </div>
</body>

</html>