<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        ::selection {
            color: none;
            background-color: yellow;
        }

        .a1::before {
            content: "###"
        }

        .a1::after {
            content: "###"
        }

        ::marker {
            color: red;
        }

        .ab li::marker {
            content: "#";
            color: red;
        }

        .ac::first-letter {
            font-size: 50px
        }

        .ad::first-letter {
            font-size: 50px;
            font-weight: bold;
        }

        .ad::first-line {
            font-variant: small-caps;
            font-style: italic;
            font-size: 30px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <center>
        <h1>Pseduo Elements</h1>
    </center>
    <h1>After and Before</h1>
    <p class="a1">...5 times "#" Applied after and before content of h3 tag syntax h3::before{content:"#####"}...
    </p>
    <h1>Marker effect</h1>
    <ul>
        <li>ABC</li>
        <li>PQR</li>
        <li>XYZ</li>
    </ul>
    <ol type="1">
        <li>ABC</li>
        <li>PQR</li>
        <li>XYZ</li>
    </ol>
    <ul class="ab">
        <li>Add attribute content:"#" in ::marker</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>

    </ul>
    <h1>Selection Effect</h1>
    <h3>Example of selection pseudo element</h3>
    <p class="ac">Select Any Text on this page with first letter effect</p>
    <p class="ad" class="ae">Effect on first line check Happiness, in the context of mental or emotional states, is
        positive or pleasant
        emotions
        ranging from contentment to intense joy. Other forms include life satisfaction, well-being, subjective
        well-being,
        flourishing and eudaimonia. Since the 1960s, happiness research has been conducted in a wide variety of
        scientific
        disciplines, including gerontology, social psychology and positive psychology, clinical and medical research and
        happiness economics</p>
</body>

</html>