<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .pagination {
            display: inline-block;
            margin: 50px;
        }

        .pagination a {
            text-decoration: none;
            background-color: rgb(253, 190, 109);
            color: white;
            padding: 20px;
            margin: -2px;

        }

        a.active {
            background-color: rgb(253, 190, 109);
            opacity: 0.6;
        }

        a:hover:not(.active) {
            background-color: rgb(253, 190, 109);
            opacity: 0.6;
            color: white;
        }

        .d1 {
            background-color: rgb(253, 190, 109);
            height: 200px;
            width: 400px;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="pagination">
        <a href="#">Prev</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">Next</a>
    </div>

</body>

</html>