<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .a {
            border: 2px dashed black;
            height: 400px;
            width: 600px;
        }

        .b {
            position: absolute;
            top: 50px;
            left: 50px;
            border: 2px dashed blue;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            text-align: center;


        }

        .c {
            position: absolute;
            top: 150px;
            left: 200px;
            border: 2px dashed blue;
            height: 100px;
            width: 100px;
            text-align: center;

        }

        .d {
            position: absolute;
            top: 225px;
            left: 375px;
            border: 2px dashed blue;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="a">
        <div class="b">L</div>
        <div class="c">J</div>
        <div class="d">U</div>
    </div>
</body>

</html>