<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .a {
            border-style: solid;
            border-color: red green blue yellow;
        }

        .b {
            border-style: double;
            border-color: red green blue yellow;
        }

        .c {
            border-style: dotted;
            border-color: red green blue yellow;
        }

        .d {
            border-style: dashed;
            border-color: blue;
        }

        .e {
            border-style: solid dashed dotted double;
            border-color: blue red pink greenyellow;
        }

        .f {
            border: 5px solid red;
            border-radius: 50%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="a">
        <p>Effect 1</p>
    </div><br>
    <div class="b">
        <p>Effect 2</p>
    </div><br>
    <div class="c">
        <p>Effect 3</p>
    </div><br>
    <div class="d">
        <p>Effect 4</p>
    </div><br>
    <div class="e">
        <p>Effect 5</p>
    </div><br>
    <div class="f">
        <p>Effect 6</p>
    </div><br>
</body>

</html>